<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" href="imagenes/drone.png">
		<title> Drones 23036</title>
	</head>
	<body background="imagenes/fondoprobar.jpg">		
		<style type="text/css" src="css/estilo_todos.css"> </style>
		<LINK  rel=stylesheet type="text/css" href="css/estilo_todos.css">	
		
	<h1> <img src="imagenes/dronesi.png">BIENVENIDOS A DRONES 23036 <img src="imagenes/dronesi.png"> </h1>
	<center> Nuestro espacio para servicio de alquiler de Drones para eventos y servicio de capacitaciones</center>
	
	<div>
	<h2> Aprendamos sobre Drones </h2>
	<p> Un Dron se define como vehículo aèreo sin tripulación, capaz de mantener de manera autónoma un nivel 
	de vuelo controlado y sostenido.</p>
	<p>Tienen un gran potencial en áreas muy diversas, ya que puede desplazarse rápidamente sobre un terreno 
	irregular o accidentado y superar cualquier tipo de obstáculo ofreciendo imágenes o capturando otro tipo
	de datos a vista de pájaro, gracias a los dispositivos que puede transportar (cámaras, sensores…) 
	sin riesgos para las personas.</p>
	<p>Por ello se está haciendo cada vez mas comùn el uso de drones en muchas actividades, eligiendo el tipo de 
	dron más adecuado y los sensores que se deben embarcar, en función del caso de uso y del tipo de datos que 
	se desean medir en cada vuelo. 
	<p><a href="aprendamos.html" target="_blank" > MAS INFO...</a>.</p>
	</div>
	
	<img src="imagenes/descarga (1).jpg"
		width="25%"
		height="25%">
	
	<div>
	<h3>Drones en la actualidad</h3>
	<p><b>Inspección de infraestructuras </b></p>
	<p>La inspección visual de infraestructuras es uno de los ámbitos en los que ya se emplean vehículos aéreos no 
	tripulados. 
	Los motivos principales son dos: por un lado el ahorro de costes derivado de la facilidad relativa con la que 
	se accede a la infraestructura y por otro, una disminución importante del riesgo para el personal.</p>
	<p></p>
	<p><b>Obras civiles</b></p>
	<p>A partir de drones con sensor lidar o cámaras de alta resolución, se pueden realizar levantamientos 
	topográficos y modelos tridimensionales. 
	Esto permite generar planos, analizar la evolución de la obra y calcular volúmenes de tierra extraídos, 
	entre otros.</p>
	<p></p>
	<p><b>Drones y medio ambiente</b></p>
	<p>En materia medioambiental los drones también suman. 
	Un dron equipado con cámara termográfica puede darnos por ejemplo una visual muy completa del estado de un 
	vertedero: puntos calientes, zonas de humedad, etc. o puede servir para sobrevolar zonas de vegetación extensas
	y facilitar así las tareas de mantenimiento de las mismas.</p>
	<p></p>
	<p><b>En carreteras</b></p>
	<p>En el caso de conservación de viaductos próximos a una carretera, fletar un dron para hacer el análisis, 
	es mucho más económico y seguro que descolgar a personal especializado o que enviar un helicóptero, alternativas
	que además consumen mucho tiempo. 
	No evita la posterior actuación en caso de detección de un problema, pero sí supone el alivio de algunos 
	trabajos que antes requerían de personal in situ.</p>
	<p></p>
	<p><b>En aeropuertos</b></p>
	<p>Ya existen proyectos de control aéreo y seguridad en las pistas de los aeropuertos. 
	Un ejemplo fue el proyecto en el Aeropuerto de Southampton, consistente en un dron con forma de depredador, 
	que redujo las aves en pista un 74%, lo que se traduce en una gran disminución de los costes de operación del 
	aeropuerto. </p>
	</div>
	<p><a href="nuestrotrabajo.html" target="_blank" > CONOCÈ NUESTRO TRABAJO</a>
	<div>
	<h3>Seminarios sobre utilizacion de drones</h3>
	<p> Aca info de los seminarios...resumido </p>
	</div>
	<div>
	<h3>Bloopers</h3>
	<p> Las cosas no siempre salen como uno quiere. <a href="bloopers.html" target="_blank" > VIDEOS DE BLOOPERS</a></P>
	<p>Mientras ves videos divertidos podes anotarte en 
	nuestros seminarios en el siguiente <a href="formularioinscripciones.html" target="_blank" >LINK DE FORMULARIO</a></p>
	</div>
	
	<h3> Formulario de Consultas generales: </h3>
	<style type="text/css" src="css/stiloform.css"> </style>
		<LINK  rel=stylesheet type="text/css" href="css/stiloform.css">
		<form action="index.html" method="get">
		<script src="js/validateadress.js"></script>
		<ul>
			<li>
				<label for="name">Nombre:</label>
				<input type="text" id="name" name="user_name">
			</li>
			<li>
				<label for="mail">Email:</label>
				<input type="email" id="mail" name="user_mail">
			</li>
			<li>
				<label for="msg">Mensaje:</label>
				<textarea id="msg" name="user_message"></textarea>
			</li>
		</ul>
		<button type='submit' id='validate'>Enviar Consulta</button>
		</form>
	
	<footer>
	Seguinos en nuestras redes sociales
	<img src="imagenes/instagram-new.jpg"> <a href="https://www.instagram.com/" target="_blank" >Link a IG </a>
	<img src="imagenes/twitter1.jpg"> <a href="https://www.instagram.com/https://twitter.com/" target="_blank" >Link a Twitter </a>
	<img src="imagenes/telegram1.jpg"> <a href="https://www.telegram.com/" target="_blank" >Link a Telegram </a>
	<p>Copyright 2023©</p>
	</footer>
	
	</body>
</html>